{
  "name": "jp.hashiiiii.rectpop",
  "displayName": "RectPop",
  "version": "1.1.0",
  "description": "A Unity plugin for positioning layouts around a RectTransform using anchors and pivots.",
  "keywords": [
    "Unity",
    "UI",
    "RectTransform",
    "Tooltip",
    "Popover",
    "Popup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hashiiiii/RectPop.git"
  }
}
